# cloud-disk

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/cn/lulucar/api/: ApiServiceApplication.java
api-service/src/test/java/cn/lulucar/api/: ApiServiceApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/cn/lulucar/audit/: AuditApplication.java
audit-service/src/main/java/cn/lulucar/audit/annotation/: AuditLog.java
audit-service/src/main/java/cn/lulucar/audit/aspect/: AuditLogAspect.java
audit-service/src/main/resources/: application.yaml
audit-service/src/test/java/cn/lulucar/audit/: AuditServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/cn/lulucar/auth/: AuthApplication.java
auth-service/src/main/java/cn/lulucar/auth/config/: SaTokenConfig.java  SecurityConfig.java
auth-service/src/main/java/cn/lulucar/auth/controller/: TestController.java  UserController.java
auth-service/src/main/java/cn/lulucar/auth/dto/: ChangePasswordDto.java  LoginDto.java
auth-service/src/main/java/cn/lulucar/auth/entity/: LoginResponse.java  User.java
auth-service/src/main/java/cn/lulucar/auth/mapper/: UserMapper.java
auth-service/src/main/java/cn/lulucar/auth/service/: IUserService.java
auth-service/src/main/java/cn/lulucar/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/java/cn/lulucar/auth/utils/: JwtUtils.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/mapper/: UserMapper.xml
auth-service/src/test/java/cn/lulucar/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/cn/lulucar/auth/controller/: UserControllerTest.java
common-service/: pom.xml
common-service/src/main/java/cn/lulucar/common/advice/: GlobalExceptionHandler.java
common-service/src/main/java/cn/lulucar/common/domain/: Result.java
common-service/src/main/java/cn/lulucar/common/exception/: AuthException.java  BaseException.java  BusinessException.java  ForbiddenException.java
common-service/src/test/java/cn/lulucar/common/: CommonServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/cn/lulucar/file/: FileApplication.java
file-service/src/main/java/cn/lulucar/file/config/: MinioConfig.java
file-service/src/main/java/cn/lulucar/file/controller/: MinioController.java
file-service/src/main/java/cn/lulucar/file/service/: MinioService.java
file-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/cn/lulucar/gateway/: GatewayApplication.java
gateway-service/src/main/java/cn/lulucar/gateway/filter/: SaTokenGlobalFilter.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/cn/lulucar/gatewayservice/: GatewayServiceApplicationTests.java
